<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Альберт Гонсалес</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <header class="page-header">   
        <div class = "container">
            <nav class="main-nav">
                <p class = "site-logo">noname</p>
                <ul class="site-navigation">
                    <li class="site-navigation-item">
                        <a href = "hackers-and-groups.html">История</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href = "#">Кейсы</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href = "#">Защита</a>
                    </li>
                    <li class="site-navigation-item">
                        <a href = "#">Инструменты</a>
                    </li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class = "container">
            <ul class = "transition">
                <li><a href = "index.html">Главная</a>></li>
                <li><a href = "hackers-and-groups.html">Хакеры и группы</a>></li>
                <li><a href = "Albert-Gonzalez.html">Альберт Гонсалес</a></li>
            </ul>
            <p class = "hacker-mini-title">ХАКЕР</p>

            <section class="hacker-promo">
                <div class="hacker-promo-text">
                    <h1>Альберт Гонсалес</h1>
                    <p class = "eng-name">Albert Gonzalez</p>
                    <p class = "hacker-mini-info">Один из самых известных киберпреступников в истории, организатор крупнейших краж данных платежных карт и утечек в корпоративных сетях.</p>
                    <ul class="summary border-container">
                        <li>Период активности: <div class = "summary-white-text">2000-2007</div></li>                                                
                        <li>Гражданство: <div class = "summary-white-text">США</div></li>                                                   
                        <li>Роль: <div class = "summary-white-text">Хакер, организатор киберпреступлений</div></li>
                        <li>Статус: <div class = "summary-white-text">Осуждён, отбывает пожизненное заключение</div></li>
                    </ul>    
                    
                </div>
                <img src = "img/Альберт Гонсалес 1.png" width="50%" height="50%">
            </section>

            <section class="hacker-history">
                <h2>История</h2>
                <div class = "hacker-history-text">
                    <div class = "hacker-history-text-1">
                        <p>Альберт Гонсалес, известный под ником Soupnazi, ещё в школе в Майами проявлял выдающиеся способности к компьютерам и сетям. Позже он стал активным участником криминального форума shadowcrew.com, где быстро завоевал репутацию одного из лучших модераторов и хакеров.</p>
                        <p>В 2000 году его арестовали в Нью-Йорке за мошенничество с дебетовыми картами. Чтобы избежать тюрьмы, он сотрудничал с Секретной службой США и помог привлечь к ответственности десятки участников Shadowcrew.</p>
                    </div>
                    <div class = "hacker-history-text-2">
                        <p>Однако, будучи информатором, Гонсалес продолжал заниматься киберпреступлениями. Вместе с сообщниками он похитил данные более 180 миллионов платежных карт у крупных компаний.</p>
                        <p>В 2005 году его группа провела масштабную атаку на сеть розничного гиганта TJX, ставшую первой в мире серийной утечкой данных кредитных карт. Ущерб только для одной компании составил 256 миллионов долларов.</p>
                    </div>
            </section>

            <section class="famous-hacks">
                <h2>Известные взломы</h2>
                <ul>
                    <li>                      
                        <div class = "famous-hacks-item">
                            <p class = "years">2000</p>
                            <h3>Начало деятельности</h3>
                            <p>Активное участие в форуме shadowcrew.com, взломы банковских систем и магазинов для кражи данных карт.</p>
                        </div>
                    </li>
                    
                    <li>
                        <div class = "famous-hacks-item">
                            <p class = "years">2003</p>
                            <h3>Информатор</h3>
                            <p>Сотрудничал с Секретной службой США и помог разоблачить десятки участников Shadowcrew, избегая тюрьмы.</p>
                        </div>
                    </li>
                    
                    <li>
                        
                        <div class = "famous-hacks-item">
                            <p class = "years">2005</p>
                            <h3>Атака на TJX</h3>
                            <p>Организовал первую в мире серийную утечку данных кредитных карт. Было похищено более 45 миллонов номеров карт у TJX.</p>
                        </div>
                    </li>

                    <li>
                        
                        <div class = "famous-hacks-item">
                            <p class = "years">2006-2007</p>
                            <h3>Другие компании</h3>
                            <p>Кража данных более 180 миллионов карт у компаний: OfficeMax, Dave & Buster`s, Boston Market и др.</p>
                        </div>
                    </li>
                </ul>
            </section>

            <section class = "methods">
                <h2>Методы и  подход</h2>
                <ul>
                    <li>
                        <h3>SQL-инъекции</h3>
                        <p>Использовал простейшие SQL-инъекции для проникновения в сети компаний и получения доступа к базам данных.</p>
                    </li>

                    <li>
                        <h3>Криминальные сообщества</h3>
                        <p>Активно взаимодействовал с хакерскими форумами и площадками, обмениваясь данными и инструментами.</p>
                    </li>

                    <li>
                        <h3>Масштаб и автоматизация</h3>
                        <p>Применял автоматизированные скрипты для сбора и вывода огромных объёмов данных платежных карт.</p>
                    </li>
                </ul>
            </section>

            <section class = "arrest">
                <h2>После ареста</h2>
                <div class = "arrest-content">
                    <div class = "arrest-content-text">
                        <p >В 2006 году Альберт Гонсалес был арестован и в 2010 году признан виновным в многочисленных кражах личных данных и мошенничестве.</p>
                        <p>В 2015 году федеральный прокурор США назвал число пострадавших от его действий беспрецедентным.</p>
                        <p>Гонсалес приговорён к пожизненному заключению без права на условно-досрочное освобождение.</p>
                        
                    </div>
                    <div class = "quote">
                        <q>Альберт Гонсалес организовал одну из крупнейших киберпреступных схем в истории, нанеся ущерб миллионам людей и компаниями по всему миру.</q>
                        <p>• Федеральный прокурор США</p>
                    </div>
                </div>
            </section>

            
        </div>
    </main>
    <footer class="footer">
        <div class = "container">
            <div class = "footer-column">
                <p class = "footer-site-logo">noname</p>
                <p class = "footer-column-text">Образовательный ресурс о хакерстве, безопасности и современных угрозах.</p>
            </div>
            <ul class="footer-navigation-topics">
                <li class="footer-navigation-topic">
                    <h2>Разделы</h2>
                    <ul class="footer-navigation">
                        <li class="footer-navigation-item">
                            <a href = "#">История</a>
                        </li>
                        <li class="footer-navigation-item">
                            <a href = "#">Кейсы</a>
                        </li>    
                        <li class="footer-navigation-item">
                            <a href = "#">Инструменты</a>
                        </li>   
                        <li class="footer-navigation-item">
                            <a href = "#">Защита</a>
                        </li>
                    </ul>
                </li>
                <li class="footer-navigation-topic">
                    <h2>Ресурсы</h2>
                    <ul class="footer-navigation">
                        <li class="footer-navigation-item">
                            <a href = "#">Roadmap</a>
                        </li>
                        <li class="footer-navigation-item">
                            <a href = "#">Книги и курсы</a>
                        </li>
                        <li class="footer-navigation-item">
                            <a href = "#">Сообщество</a>
                        </li>
                    </ul>
                </li>
                <li class="footer-navigation-topic">
                    <h2>О проекте</h2>
                    <ul class="footer-navigation">
                        <li class="footer-navigation-item">
                            <a href = "#">О нас</a>
                        </li>
                        <li class="footer-navigation-item">
                            <a href = "#">Контакты</a>
                        </li>
                        <li class="footer-navigation-item">
                            <a href = "#">Политика конфиденциальности</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
    </footer>
    <script src="js/script.js"></script>
</body>
</html>